<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClickOnText.cs">
    <Files>
      <File FileName="Assets\gaz.cs" Line="13" Column="2" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="25" Column="3" />
      <File FileName="Assets\ClickOnText.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>